<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="author" content="Anna Shirshikova">
    <meta name="description"
        content="Lorem Ipsum is a small private bakery">

    <meta property="og:title" content="Lorem Ipsum">
    <meta property="og:site_name" content="neforgesumino">
    <meta property="og:type" content="website">
    <meta property="og:description"
        content="Lorem Ipsum is a small private bakery">


    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css"
        integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <!-- Style -->
    <link href="css/style.css" rel="stylesheet">

    <!-- Google fonts -->
    <link href="https://fonts.googleapis.com/css?family=Titillium+Web:400,600" rel="stylesheet">

    <!-- Ionic icons !!!DELETED!!!-->
    <link href="https://unpkg.com/ionicons@4.5.5/dist/css/ionicons.min.css" rel="stylesheet"> 

    <!-- Favicon -->
    

    <title> Lorem Ipsum | Baker's</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->

</head>

<body>
    <nav class="navbar navbar-expand-lg fixed-top">
        <div class="container">
            <img src="media/logo-main.svg" class="logo-brand" alt="logo">
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
                aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
                <i class="icon ion-md-menu"></i>
            </button>

            <div class="collapse navbar-collapse" id="navbarSupportedContent">
                <ul class="navbar-nav ml-auto">
                    <li class="nav-item">
                        <a class="nav-link" href="#hero">Главная</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#portfolio">Ассортимент</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#team">О нас</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#pricing">Стоимость</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#testimonial">Отзывы</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#contact">Контакты</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <section id="hero">
        <duv class="container">
            <div class="content-center">
                <h1 class="margintop-lg">Пекарня и Кондитерская Lorem Ipsum</h1>
                <a href="#" class="btn btn-secondary margintop-sm"><b>Давайте знакомиться!</b><i
                        class="icon ion-md-arrow-dropright-circle colorDark"></i></a>
            </div>
        </duv>
    </section>

    <section id="portfolio">
        <div class="container-fluid">
            <div class="content-center">
                <h2>Мы используем выверенные рецепты <b>для самых искушённых</b></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui ea consequuntur, odit veniam mollitia
                    aliquam reiciendis dignissimos, vitae sapiente neque, cum dolorum. Suscipit expedita obcaecati
                    nesciunt error ut quidem autem.</p>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="portfolio-container">
                        <div class="portfolio-details">
                            <a href="#">
                                <h2>Крем Шантифлекс</h2>
                            </a>
                            <a href="#">
                                <p>— Тонкая текстура и ненавязчивый вкус</p>
                            </a>
                        </div>
                        <img src="media/portfolio-1.jpg" class="img-fluid" alt="Крем Шантифлекс">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="portfolio-container">
                        <div class="portfolio-details">
                            <a href="#">
                                <h2>Белковый крем</h2>
                            </a>
                            <a href="#">
                                <p>— Насыщенный вкус детства</p>
                            </a>
                        </div>
                        <img src="media/portfolio-2.jpg" class="img-fluid" alt="БЗК">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="portfolio-container">
                        <div class="portfolio-details">
                            <a href="#">
                                <h2>Крим-чиз</h2>
                            </a>
                            <a href="#">
                                <p>— Сливочный шелковистый вкус</p>
                            </a>
                        </div>
                        <img src="media/portfolio-3.jpg" class="img-fluid" alt="Крим-чиз">
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="portfolio-container">
                        <div class="portfolio-details">
                            <a href="#">
                                <h2>Крем Шиоран</h2>
                            </a>
                            <a href="#">
                                <p>— Нежный и этичный крем</p>
                            </a>
                        </div>
                        <img src="media/portfolio-4.jpg" class="img-fluid" alt="Крем Шиоран">
                    </div>
                </div>
            </div>
            <div class="text-center margintop-sm">
                <p class="">Готовы устроить себе праздник?</p>
                <a href="#" class="text-dark"><b>Дайте нам знать!</b></a>
            </div>
        </div>
    </section>

    <section id="team" class="bgLightGrey">
        <div class="container">
            <div class="content-center">
                <h2>Ваша сладость в <b>надёжных руках</b></h2>
                 <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui ea consequuntur, odit veniam mollitia
                    aliquam reiciendis dignissimos, vitae sapiente neque, cum dolorum. Suscipit expedita obcaecati
                    nesciunt error ut quidem autem.</p>
            </div>

            <div class="row">
                <div class="col-md-4">
                    <div class="staff-container">
                      <figure class="figure">
                        <img src="media/staff-1.jpg" class="img-fluid" alt="staff 1">
                        <figcaption>
                          <h5>Лиза Озерова</h5>  
                          <span><i>Печёт лучшие бисквиты</i></span>
                        </figcaption>
                      </figure>
                    </div>
                </div>

                <div class="col-md-4">
                    <div class="staff-container">
                      <figure class="figure">
                        <img src="media/staff-2.jpg" class="img-fluid" alt="staff 1">
                        <figcaption>
                         <h5> Вероника Попова</h5>  
                         <span><i>Лучший кремовый флорист</i></span>
                         </figcaption>
                      </figure>
                    </div>
                </div>
        
                <div class="col-md-4">
                    <div class="staff-container">
                      <figure class="figure">
                        <img src="media/staff-3.jpg" class="img-fluid" alt="staff 1">
                        <figcaption>
                          <h5>Алиса Ланская</h5>  
                          <span><i>Самый вежливый консультант</i></span>
                          </figcaption>
                      </figure>
                    </div>
                </div>

            </div>
        </div>
    </section>

    <section id="pricing" class="divider">
        <div class="container">
            <div class="content-center">
                <h2>Сладости должны быть <b>для всех</b>!</h2>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="pricing-container">
                        <div class="plans plan-light">
                            <h4>Порадуйте себя</h4>
                            <h2>2000₽ <span>mini</span></h2>
                            <h4>Для мини-торжества:</h4>
                            <ul class="margintop-xs">
                                <li>Торт до 1,5 кг</li>
                                <li>Оформление из готовых эскизов</li>
                                <li>Набор из 5 кексиков</li>
                                <li>Леденцы</li>
                            </ul>
                            <a href="#" class="btn btn-primary full-width margintop-sm">Хочу!</a>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="pricing-container">
                        <div class="plans plan-dark">
                            <h4>Порадуйте друзей</h4>
                            <h2>5000₽+ <span>maxi</span></h2>
                            <h4>Для большой компании:</h4>
                            <ul class="margintop-xs">
                                <li>Торт от 1,5 кг</li>
                                <li>Персональное оформление</li>
                                <li>Набор из 5+ кексиков</li>
                                <li>Стилизованные леденцы</li>
                            </ul>
                            <a href="#" class="btn btn-alternate full-width margintop-sm">Хочу!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="testimonial" class="divider">
        <div class="container">
            <div class="content-center">
                <h2>Пара фраз от <b>наших клиентов...</b></h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui ea consequuntur, odit veniam mollitia
                    aliquam reiciendis dignissimos, vitae sapiente neque, cum dolorum.</p>
            </div>
            <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <div class="carousel-container">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui ea consequuntur, odit
                                veniam mollitia aliquam reiciendis dignissimos, vitae sapiente neque, cum dolorum.
                            </p>
                            <div class="rating">
                                <ul class="list-inline">
                                    <li class="list-inline-item"><i class="icon ion-md-star"></i></li>
                                    <li class="list-inline-item"><i class="icon ion-md-star"></i></li>
                                    <li class="list-inline-item"><i class="icon ion-md-star"></i></li>
                                    <li class="list-inline-item"><i class="icon ion-md-star"></i></li>
                                    <li class="list-inline-item"><i class="icon ion-md-star"></i></li>
                                </ul>
                            </div>
                            <div class="testimonial-user">
                                <div class="row">
                                    <div class="col-md-3 col-3">
                                        <img src="media/member-1.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="col-md-9 col-9">
                                        <h6>Кирилл Иванов</h6>
                                        <span>Отец троих детей</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-container">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui ea consequuntur, odit
                                veniam mollitia aliquam reiciendis dignissimos, vitae sapiente neque, cum dolorum.</p>
                            <div class="rating">
                                <ul class="list-inline">
                                    <li class="list-inline-item"><i class="icon ion-md-star"></i></li>
                                    <li class="list-inline-item"><i class="icon ion-md-star"></i></li>
                                    <li class="list-inline-item"><i class="icon ion-md-star"></i></li>
                                    <li class="list-inline-item"><i class="icon ion-md-star"></i></li>
                                    <li class="list-inline-item"><i class="icon ion-md-star"></i></li>
                                </ul>
                            </div>
                            <div class="testimonial-user">
                                <div class="row">
                                    <div class="col-md-3 col-3">
                                        <img src="media/member-2.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="col-md-9 col-9">
                                        <h6>Олеся Килина</h6>
                                        <span>Сладкоежка-любитель</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="carousel-item">
                        <div class="carousel-container">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui ea consequuntur, odit
                                veniam mollitia aliquam reiciendis dignissimos, vitae sapiente neque, cum dolorum.</p>
                            <div class="rating">
                                <ul class="list-inline">
                                    <li class="list-inline-item"><i class="icon ion-md-star"></i></li>
                                    <li class="list-inline-item"><i class="icon ion-md-star"></i></li>
                                    <li class="list-inline-item"><i class="icon ion-md-star"></i></li>
                                    <li class="list-inline-item"><i class="icon ion-md-star"></i></li>
                                    <li class="list-inline-item"><i class="icon ion-md-star"></i></li>
                                </ul>
                            </div>
                            <div class="testimonial-user">
                                <div class="row">
                                    <div class="col-md-3 col-3">
                                        <img src="media/member-3.jpg" class="img-fluid" alt="">
                                    </div>
                                    <div class="col-md-9 col-9">
                                        <h6>Алина Апрельская</h6>
                                        <span>Эксперт по тортикам</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                    <div class="control-button">
                        <i class="icon ion-md-arrow-back"></i>
                    </div>
                    <span class="sr-only">Назад</span>
                </a>
                <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                    <div class="control-button">
                        <i class="icon ion-md-arrow-forward"></i>
                    </div>
                    <span class="sr-only">Дальше</span>
                </a>
            </div>
        </div>
    </section>

    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-md-6 margintop-sm">
                    <h3>Готовы порадовать себя и близких <b>тортиком?</b></h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui ea consequuntur, odit veniam
                        mollitia aliquam reiciendis dignissimos, vitae sapiente neque, cum dolorum.
                        contact@loremipsum.com</p>
                </div>
                <div class="col-md-6 margintop-sm">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="" placeholder="Имя">
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="form-group">
                                <input type="text" class="form-control" id="" placeholder="Фамилия">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="email" class="form-control" id="" placeholder="Email">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="text" class="form-control" id="" placeholder="Праздник">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <div class="form-group">
                                <input type="number" class="form-control" id="" placeholder="Телефон (по желанию)">
                            </div>
                        </div>
                        <div class="col-md-12">
                            <a href="" class="btn btn-primary full-width">Напишите нам!</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>


    <footer class="bgDark">
        <div class="container">
            <img src="media/logo-main.svg" class="logo-brand" alt="logo">
            <ul class="list-inline">
                <li class="list-inline-item footer-menu"><a href="#">Главная</a></li>
                <li class="list-inline-item footer-menu"><a href="#">Ассортимент</a></li>
                <li class="list-inline-item footer-menu"><a href="#">О нас</a></li>
                <li class="list-inline-item footer-menu"><a href="#">Стоимость</a></li>
                <li class="list-inline-item footer-menu"><a href="#">Контакты</a></li>
            </ul>
            <ul class="list-inline">
                <li class="list-inline-item"><a href="#"><i class="icon ion-logo-instagram"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="icon ion-logo-twitter"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="icon ion-logo-youtube"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="icon ion-logo-dribbble"></i></a></li>
                <li class="list-inline-item"><a href="#"><i class="icon ion-logo-facebook"></i></a></li>
            </ul>
            <small>©2020 All Rights Reserved. Created for fun by <a href="https://github.com/neforgesumino" target="_blank"
              rel="noopener">Anna Shirshikova</a></small>
        </div>
    </footer>

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js"
        integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.9/umd/popper.min.js"
        integrity="sha384-ApNbgh9B+Y1QKtv3Rn7W3mgPxhU9K/ScQsAP7hUibX39j7fakFPskvXusvfa0b4Q"
        crossorigin="anonymous"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"
        integrity="sha384-JZR6Spejh4U02d8jOt6vLEHfe/JQGiRRSQQxSfFWpi1MquVdAyjUar5+76PVCmYl"
        crossorigin="anonymous"></script>
</body>

</html>